<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cs"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="cs"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kontaktní informace | Ondřej Vojtěch</title>
  <meta name="description" content="Hledáte někoho na stavební práce, někoho kdo vám postaví nebo opraví váš rodinný dům či byt, stačí zavolat a snadno se domluvíme.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index.min.css">
</head>
<body>
  <div class="header">
    <div class="header__logo">
      <a href="/">Ondřej Vojtěch
        <br>
        <strong>Stavební práce</strong>
      </a>
    </div>
    <ul class="nav">
      <li class="nav__item">
        <a href="sluzby">Služby</a>
      </li>
      <li class="nav__item">
        <a href="reference">Reference</a>
      </li>
      <li class="nav__item">
        <a href="#">Kontakt</a>
      </li>
    </ul>
  </div>

  <div class="section">
    <h1 class="section__title primary">Kontaktní informace</h1>
    <table class="contact__table">
      <tr>
        <th colspan="2">Ondřej Vojtěch - stavební práce</th>
      </tr>
      <tr>
        <td>Adresa:</td>
        <td>Na Skalce 593<br/>
            Velim 28101
        </td>
      </tr>
      <tr>
        <td>Telefon</td>
        <td>+420 774 162 076</td>
      </tr>
      <tr>
        <td>Telefon</td>
        <td>+420 602 680 941</td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td>info@ondrejvojtech.cz</td>
      </tr>
      <tr>
        <td>www:</td>
        <td><a href="http://www.ondrejvojtech.cz">www.ondrejvojtech.cz</a></td>
      </tr>
      <tr>
        <td>IČ:</td>
        <td>02286696</td>
      </tr>
    </table>
      <p class="is-center">Najdete nás v obci <a href="http://www.velim.cz">Velim</a> na Kolínsku. Stavební práce a služby poskytujeme především v
        okresech Kolín, Kutná Hora a Nymburk. Své služby však nabízíme i pro širší okolí.</p>
      <a href="http://mapy.cz/s/fZaM">
        <img class="map" src="img/mapa.jpg" alt="Mapa s působností činností v okresech Kolín, Kutná Hora a Nymburk">
      </a>
  </div>

  <div class="footer">
    <p>&copy; 2015 ondrejvojtech.cz</p>
    <!--<p>created by <a href="http://www.nemecmilan.cz">Milan Němec</a></p>-->
  </div>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/lightbox.min.js"></script>
</body>
</html>


