<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cs"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="cs"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="cs"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="cs"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/index.css">

  </head>
  <body>

    <div class="header">
      <div class="header__logo">
        <a href="index.html">Ondřej Vojtěch
          <br>
          <strong>Stavební práce</strong>
        </a>
      </div>
      <ul class="nav">
          <li class="nav__item">
            <a href="sluzby.html">Služby</a>
          </li>
          <li class="nav__item">
            <a href="reference.html">Reference</a>
          </li>
          <li class="nav__item">
            <a href="kontakty.html">Kontakt</a>
          </li>
        </ul>
    </div>


    <div class="section services">
      <h1 class="secondary section__title">Služby</h1>
      <strong>Nabídka stavebních prací, výstavby rodinných domů a dřevodomků, kompletní rekonstrukce bytů a domů,
        zateplování fasád, montáže sádrokartonu, pokládky zámkových dlažeb a dalších obkladačských a zednických prací
        v okresech Kolín, Nymburk a Kutná Hora.</strong>
      <div class="services-block">
        <img src="img/vystavba_rodinnych_domu.jpg">
        <div class="services-block__label services-block__label--houses ">
          <div class="services__list">
            <h2 class="tertiary services__title">Výstavba rodinných domů</h2>
            <ul>
              <li>Zděné rodinné domy</li>
              <li>Porotherm, Heluz, Ytong, Liapor</li>
              <li>Dřevostavby</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/rekonstrukce_domu_a_bytu.jpg">
        <div class="services-block__label services-block__label--flats">
          <div class="services__list">
            <h2 class="tertiary services__title">Rekonstrukce rodinných domů a bytových jednotek</h2>
            <p>Rekonstrukce bytového jádra, oškrábání stávající omítky, otloukání omítek, odstranění obkladů, betony, omítky,
               štukování, malířské práce, plovoucí podlahy, obklady, dlažby
            </p>
          </div>
        </div>
      </div>

      <div class="services-block">
        <img src="img/fasady.jpg">
        <div class="services-block__label services-block__label--facade">
          <div class="services__list">
            <h2 class="tertiary services__title">Fasády, zateplení, omítky</h2>
            <ul>
              <li>Kontaktní zateplovací systém</li>
              <li>Lepení polystyrenu</li>
              <li>Lepidlo + perlinka</li>
              <li>Tenkovrstvá omítka</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/kamenna_zed.jpg">
        <div class="services-block__label services-block__label--fence">
          <div class="services__list">
            <h2 class="tertiary services__title">Zámkové dlažby a oplocení</h2>
            <ul>
              <li>Bagrování, obrubníky, štěrk</li>
              <li>Pokládka dlažby</li>
              <li>Kamenné zdi, okrasné tvárnice štípané</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/strecha.jpg">
        <div class="services-block__label services-block__label--roof">
          <div class="services__list">
            <h2 class="tertiary services__title">Střechy a Komíny</h2>
            <ul>
              <li>Dřevěné vazníky, krovy, folie, latě, tašky
              <li>Klempířské prvky</li>
              <li>Komíny Heluz a Schiedel</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/sadrokartony.jpg">
        <div class="services-block__label services-block__label--drywall">
          <div class="services__list">
            <h2 class="tertiary services__title">Montáž sádrokartonu</h2>
            <ul>
              <li>Příčky, podhledy, předstěny</li>
              <li>Podkroví</li>
              <li>Kazetové stropy</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/schody.jpg">
        <div class="services-block__label services-block__label--transport">
          <div class="services__list">
            <h2 class="tertiary services__title">Doprava</h2>
            <p>Možnost paletové přepravy, sypkých hmot a kontejneru do 3,5t. </p>
          </div>
        </div>
      </div>
      <div class="services-block">
        <img src="img/schody.jpg">
        <div class="services-block__label services-block__label--stairs">
          <div class="services__list">
            <h2 class="tertiary services__title">Schody</h2>
            <ul>
              <li>Zakreslení</li>
              <li>Zašalování</li>
              <li>Armování</li>
              <li>Betonování</li>
            </ul>
          </div>
        </div>
      </div>
    </div>




    <div class="footer">
      <p>&copy; 2015 ondrejvojtech.cz</p>
      <!--<p>created by <a href="http://www.nemecmilan.cz">Milan Němec</a></p>-->
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>


